# MySQL database connection strings
spring.datasource.url=jdbc:mysql://mysqldb/coviddb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initializationFailTimeout = 50000

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true

# Spring Security settings
server.servlet.session.timeout=15m

# SSL settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:hsekey.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=hsekey

security.require-ssl=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

server.ssl.enabled=true
server.port=8443

http.port=8080