# MySQL database connection strings
spring.datasource.url=jdbc:mysql://mysqldb/coviddb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initializationFailTimeout = 50000

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true

# Spring Security settings
server.servlet.session.timeout=15m